<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>∞</title>
    <style>
        * {
            margin: 0;
        }
        a {
            color: inherit;
        }
        body {
            background: #222;
            color: #fff;
            font-family: sans-serif;
        }
        h1 {
            font-size: 100px;
            line-height: 1;
            text-align: center;
        }
        h1 a {
            text-decoration: none;
            text-shadow: #9cf 0 0 10px;
            -webkit-transition: text-shadow 1s ease;
        }
        h1 a:hover {
            text-shadow: #9cf 0 0 40px;
        }
        #viewport {
            background: #000;
            border: #1d1d1d solid 7px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>
    <script src="closure-library/closure/goog/base.js"></script>
    <script src="deps.js"></script>
    <script src="demo/main.js"></script>
</head>
<body onload="main()">
    <h1><a href="http://github.com/blixt/inf">∞</a></h1>
</body>
</html>
